<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khemraj's Skills & Experiences</title>
</head>
<body>
    <a href="https://khem112.github.io/resume/index.html">
        <div class="backButton">
            << back to Home
        </div>
    </a>
    <div class="main_body">
        <h1>Programming Skills</h1>
        <div class="container">
            <div class="holder">
                <div class="picture">
                    <img src="https://github.com/Khem112/pictures/blob/master/cpp.png?raw=true" alt="Screenshot of App is loading" width="250px" height="250px" class="image">
                    <div class="overlay">
                        <h1>C++</h1>
                        <div class="text">Expert</div>
                    </div>
                </div>
            </div>
            <div class="holder">
                <div class="picture">
                    <img src="https://github.com/Khem112/pictures/blob/master/java.png?raw=true" alt="Screenshot of App is loading" width="250px" height="250px" class="image">
                    <div class="overlay">
                        <h1>Java</h1>
                        <div class="text">Intermediate</div>
                    </div>
                </div>
            </div>
            <div class="holder">
                <div class="picture">
                    <img src="https://github.com/Khem112/pictures/blob/master/python.png?raw=true" alt="Screenshot of App is loading" width="250px" height="250px" class="image">
                    <div class="overlay">
                        <h1>Python</h1>
                        <div class="text">Intermediate</div>
                    </div>
                </div>
            </div>
            <div class="holder">
                <div class="picture">
                    <img src="https://github.com/Khem112/pictures/blob/master/reactnative.png?raw=true" alt="Screenshot of App is loading" width="250px" height="250px" class="image">
                    <div class="overlay">
                        <h1>React-Native</h1>
                        <div class="text">Prior experience</div>
                    </div>
                </div>
            </div>
            <div class="holder">
                <div class="picture">
                    <img src="https://github.com/Khem112/pictures/blob/master/sql.png?raw=true" alt="Screenshot of App is loading" width="250px" height="250px" class="image">
                    <div class="overlay">
                        <h1>SQL</h1>
                        <div class="text">Prior experience</div>
                    </div>
                </div>
            </div>
            <div class="holder">
                <div class="picture">
                    <img src="https://github.com/Khem112/pictures/blob/master/html.png?raw=true" alt="Screenshot of App is loading" width="250px" height="250px" class="image">
                    <div class="overlay">
                        <h1>HTML</h1>
                        <div class="text">Intermediate</div>
                    </div>
                </div>
            </div>
            <div class="holder">
                <div class="picture">
                    <img src="https://github.com/Khem112/pictures/blob/master/css.png?raw=true" alt="Screenshot of App is loading" width="250px" height="250px" class="image">
                    <div class="overlay">
                        <h1>CSS</h1>
                        <div class="text">Intermediate</div>
                    </div>
                </div>
            </div>
            <div class="holder">
                <div class="picture">
                    <img src="https://github.com/Khem112/pictures/blob/master/js.png?raw=true" alt="Screenshot of App is loading" width="250px" height="250px" class="image">
                    <div class="overlay">
                        <h1>JavaScript</h1>
                        <div class="text">Prior experience</div>
                    </div>
                </div>
            </div>       
        </div>
    </div>
    <div class="main_body">
        <h1>Coding Profiles</h1>
        <div class="container">
            <div class="holder">
                <div class="picture">
                    <img src="https://github.com/Khem112/pictures/blob/master/codechef.png?raw=true" alt="Screenshot of App is loading" width="250px" height="250px" class="image">
                    <a href="https://www.codechef.com/users/khems112"><div class="overlay">
                        <h1>Codechef (khems112)</h1>
                        <div class="text">4-Start Coder</br></br>Rating : 1944</div>
                    </div></a>
                </div>
            </div>      
            <div class="holder">
                <div class="picture">
                    <img src="https://github.com/Khem112/pictures/blob/master/hackerrank.png?raw=true" alt="Screenshot of App is loading" width="250px" height="250px" class="image">
                    <a href="https://www.hackerrank.com/ksmarathe_aqua11"><div class="overlay">
                        <h1>HackerRank</h1>
                        <div class="text">5-Star Coder</div></a>
                    </div>
                </div>
            </div>       
            <div class="holder">
                <div class="picture">
                    <img src="https://github.com/Khem112/pictures/blob/master/ib.png?raw=true" alt="Screenshot of App is loading" width="250px" height="250px" class="image">
                    <a href="https://www.interviewbit.com/profile/xenon112"><div class="overlay">
                        <h1>InterviewBit</h1>
                        <div class="text">Score : 30514</br></br>Rank : 11690</div>
                    </div></a>
                </div>
            </div>       
        </div>
    </div>
    <div class="main_body">
        <h1>Experiences</h1>
        <div class="container">
            <div class="holder">
                <div class="picture">
                    <img src="https://github.com/Khem112/pictures/blob/master/csea.png?raw=true" alt="Screenshot of App is loading" width="250px" height="250px" class="image">
                    <div class="overlay">
                        <h1>CSEA-NITW</h1>
                        <div class="text">Executive Member</br></br>Aug 19 - Till present</div>
                    </div>
                </div>
            </div>      
            <div class="holder">
                <div class="picture">
                    <img src="https://github.com/Khem112/pictures/blob/master/megalith.png?raw=true" alt="Screenshot of App is loading" width="250px" height="250px" class="image">
                    <div class="overlay">
                        <h1>Megalith-IITKGP</h1>
                        <div class="text">Campus Ambassador</br></br>Feb 20 - Till present</div>
                    </div>
                </div>
            </div>       
            <div class="holder">
                <div class="picture">
                    <img src="https://github.com/Khem112/pictures/blob/master/elan.png?raw=true" alt="Screenshot of App is loading" width="250px" height="250px" class="image">
                    <div class="overlay">
                        <h1>Elan&Nvision</h1>
                        <div class="text">Campus Ambassador</br></br>Feb 20 - Till present</div>
                    </div>
                </div>
            </div>       
        </div>
    </div>
    <div class="main_body">
        <h1>Resume</h1>
        <div class="container">
            <div class="holder">
                <div class="picture">
                    <img src="https://github.com/Khem112/pictures/blob/master/resume.png?raw=true" alt="ER-diagram of Database Project" width="250px" height="250px" class="image">
                    <a href="https://drive.google.com/file/d/1NKNp7lXOd_kiJ2l1nrC7rnAJyhcsCZRN/view?usp=drivesdk"><div class="overlay">
                      <div class="text">View my Resume</div>
                    </div></a>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>

<style>
    html{
        background-color: yellowgreen;
        
    }
    a{
        text-decoration: none;
    }
    .backButton{
        text-align: center;
        color:rgb(15, 15, 15);
        margin: 5px;
        top: 0;
    }
    .main_body{
        background-color: violet;
        text-align: center ;
        padding: 5px;
        margin-bottom: 5px;
        border-radius: 20px;
    }
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        border-radius: 20px;
        margin : 5px;
        background-color: blueviolet;
    }
    .holder{
        background-color: aquamarine;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: max-content;
        align-items: center;
        border: solid black 3px;
        border-radius: 20px;
        margin: 10px;
    }
    .picture{
        border: solid black 3px;
        margin: 15px;
        padding: 5px;
        border-radius: 15px;
    }
    .pname{
         
        border: solid black 3px;
        margin: 15px;
        width: 250px;
        margin-top:0;
        padding: 5px;
        text-align: center;
        border-radius: 15px;
    }
    .pinfo{
        margin-bottom: 8px;
    }
    .skills{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .skill{
        width: max-content;
        background-color: black;
        color: whitesmoke;
        border-radius: 10px;
        margin-left: 5px;
        margin-bottom: 5px;
        padding: 5px;
    }
</style>

<style>
    .picture {
      position: relative;
      border-radius: 20px;
    }
    
    .image {
      display: block;
      border-radius: 20px;
    }
    
    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #008CBA;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
      border-radius: 15px;
      text-align: center;
      justify-content: space-around;
    }
    
    .picture:hover .overlay {
      height: 100%;
    }
    
    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    h1{
        color: whitesmoke;
    }
</style>
