<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khemraj Marathe</title>
    <link rel="stylesheet" href="assets/css/main.css" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript> -->
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    
    <div class="ribin">
        <div class="navbar">
            <input type="checkbox" id="click">
            <nav>
                <ul>
                    <label for="click">
                        <li class="nav-item"><i class="fas fa-angle-right"></i></li>
                    </label>
                    <li class="nav-item"><a href=""><i class="fas fa-home"></i></a></li>
                    <li class="nav-item"><a href=""><i class="fas fa-heart"></i></a></li>
                    <li class="nav-item"><a href=""><i class="fas fa-user"></i></a></li>
                    <li class="nav-item"><a href=""><i class="fas fa-certificate"></i></a></li>
                    <li class="nav-item"><a href="#field5"><i class="fas fa-certificate"></i></a></li>
                </ul>
            </nav>
        </div>
        <!-- <div class="nametag">
            <h1 class="nametag">Khemraj Marathe</h1>
        </div> -->

    </div>
    <section id="banner">
        <div class="inner">
            <h2  class="nametag">Hello this is <spanclass="myName">Khemraj Marathe</span></h2>
            <p id="objective1">A reliable and detailed-oriented individual <br>
                looking to work as Software Engineer <br>
                Offering expertise in C++,Java,Python <br>
                with HTML and core web design</p>
            <!-- <ul class="actions special">
                <li><a href="#" class="button primary">Activate</a></li>
            </ul> -->
        </div>
        <a href="#field1" class="more scrolly">Let's Explore</a>
    </section>
    <div class="field" id="field1">
        <a href="/index.html">
            <div class="hvrbox">
                <img src="/software.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                <div class="hvrbox-layer_top hvrbox-layer_slideleft">
                    <div class="hvrbox-text"><h1>Check out </br>Coding Skills</h1></div>
                </div>
            </div>
        </a>
        <div>
            <div class="label">
                    <h1 class="myTitle">Skills & Experiences</h1>
                    My coding skills and profiles on various platforms <br> like Codechef,InterviewBit,hackerRank,etc; 
            </div>
        </div>
    </div>
    <div class="field" id="field2">
        <div>
            <div class="label">
                    <h1 class="myTitle">Project Work</h1>
                    My projects from First Year and <br> the projects in which I was a part of the team
            </div>
        </div>
        <a href="#">
            <div class="hvrbox">
                <img src="https://analyticsindiamag.com/wp-content/uploads/2020/01/top-10-DS-projects.png" alt="Mountains" class="hvrbox-layer_bottom">
                <div class="hvrbox-layer_top hvrbox-layer_slideleft">
                    <div class="hvrbox-text"><h1>Check out </br>Project Work</h1></div>
                </div>
            </div>
        </a>
    </div>
    <div class="field" id="field3">
        <a href="#">
            <div class="hvrbox">
                <img src="https://analyticsindiamag.com/wp-content/uploads/2020/01/top-10-DS-projects.png" alt="Mountains" class="hvrbox-layer_bottom">
                <div class="hvrbox-layer_top hvrbox-layer_slideleft">
                    <div class="hvrbox-text"><h1>About ME</h1></div>
                </div>
            </div>
        </a>
        <div>
            <div class="label">
                    <h1 class="myTitle">About Me</h1>
                    Short Information about my academic performances till date</br>
                    And also Few of my Achievements and awards
            </div>
        </div>
    </div>
    <div class="field" id="field5">
        <div class="connect">
            <h1>Connect with Me</h1>
        </div>
        <div class="social-buttons">
            <a href="https://twitter.com/iamkhem112"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/im_khem112"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/khemraj.marathe"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/khemraj-marathe-29b4b3194/"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
            <!-- <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            
            <script src="assets/js/main.js"></script> -->
            <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0/dist/smooth-scroll.polyfills.min.js"></script>

    
</body>
</html>

<style>
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
i {
font-family: fontawesome !important;
}
html{
    color: whitesmoke;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.navbar{
    z-index: 1000;
}

body{
    background-color: rgb(53, 150, 240);
}
nav{
    width: 70px;

}

nav ul .nav-item{
    cursor: pointer;
    width: 100%;
    height: 70px;
    background: #fff;
    color: #cacaca;
    font-size: 26px;
    text-align: center;
    line-height: 70px;
    transform: rotateY(-90deg);
    transform-origin: right;
    margin-left: -70px;
    transition: 0.4s;
}

nav ul .nav-item:hover i{
    transform: scale(1.2);
    color: rgb(53, 150, 240);
    transition: 0.3s;
}

nav ul .nav-item:nth-child(1){
    transform: inherit;
    color: rgb(53, 150, 240);
    font-size: 36px;
    margin-left: 0;
    border-bottom-right-radius: 15px ;
}

input:checked ~ nav ul .nav-item:nth-child(1){
    border-bottom-right-radius: 0px;
}

input{
    display: none;
}

input:checked ~ nav ul .nav-item:nth-child(1) i{
    transform: rotate(180deg);
}
input:checked ~ nav ul .nav-item:nth-child(2) {
    transition-delay: 0.1s;
}
input:checked ~ nav ul .nav-item:nth-child(2):hover {
    color: rgb(53, 150, 240);
    width: 150px;
    opacity: 1;
    background-color: #fff ;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
input:checked ~ nav ul .nav-item:nth-child(2):hover::before {
   content: "";
}
input:checked ~ nav ul .nav-item:nth-child(2):hover::after {
   content: " Home";
   width: max-content;
}

input:checked ~ nav ul .nav-item:nth-child(3) {
    transition-delay: 0.3s;
}
input:checked ~ nav ul .nav-item:nth-child(3):hover {
    color: rgb(53, 150, 240);
    width: 150px;
    opacity: 1;
    background-color: #fff ;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
input:checked ~ nav ul .nav-item:nth-child(3):hover::before {
   content: "";
}
input:checked ~ nav ul .nav-item:nth-child(3):hover::after {
   content: " Skills";
   width: max-content;
}

input:checked ~ nav ul .nav-item:nth-child(4) {
    transition-delay: 0.5s;
}
input:checked ~ nav ul .nav-item:nth-child(4):hover {
    color: rgb(53, 150, 240);
    width: 200px;
    opacity: 1;
    background-color: #fff ;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
input:checked ~ nav ul .nav-item:nth-child(4):hover::before {
   content: "";
}
input:checked ~ nav ul .nav-item:nth-child(4):hover::after {
   content: "  About Me";
   width: max-content;
}
input:checked ~ nav ul .nav-item:nth-child(5) {
    transition-delay: 0.9s;
}
input:checked ~ nav ul .nav-item:nth-child(5):hover {
    color: rgb(53, 150, 240);
    width: 150px;
    opacity: 1;
    background-color: #fff ;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
input:checked ~ nav ul .nav-item:nth-child(5):hover::before {
   content: "";
}
input:checked ~ nav ul .nav-item:nth-child(5):hover::after {
   content: " Projects";
   width: max-content;
}

input:checked ~ nav ul .nav-item:nth-child(6){
    transition-delay: 1.1s;
    border-bottom-right-radius: 15px;
}
input:checked ~ nav ul .nav-item:nth-child(6):hover {
    color: rgb(53, 150, 240);
    width: 200px;
    opacity: 1;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #fff ;
}
input:checked ~ nav ul .nav-item:nth-child(6):hover::before {
   content: "";
}
input:checked ~ nav ul .nav-item:nth-child(6):hover::after {
   content: " Contact";
   width: max-content;
}

input:checked ~ nav ul .nav-item{
    margin-left: 0;
    transform: rotate(0deg);
}
.ribin{
    color: black;
    text-align: center;
    display: flex;
}

.nametag{
    width: 80%;
    font-family: 'Tangerine', cursive,'Times New Roman', Times, serif;
    color: whitesmoke;
    margin: 4px;
}

.navbar{
    height: 75px;
}

</style>

<style>
    .field{
    margin: 1vh;
    border-radius: 2vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(121, 9, 87);
    }

    .hvrbox,
    .hvrbox * {
        box-sizing: border-box;
    }
    .hvrbox {
        
        position: relative;
        display: inline-block;
        overflow: hidden;
        max-width: 100%;
        height: auto;
        border-radius: 50px;
    }
    .hvrbox img {
        
        max-width: 100%;
        border-radius: 50px;
    }

    .hvrbox .hvrbox-layer_bottom {
        display: block;
    }
    .hvrbox .hvrbox-layer_top {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 15px;
        -moz-transition: all 0.6s ease-in-out 0.2s;
        -webkit-transition: all 0.6s ease-in-out 0.2s;
        -ms-transition: all 0.6s ease-in-out 0.2s;
        transition: all 0.6s ease-in-out 0.2s;
    }
    .hvrbox:hover .hvrbox-layer_top,
    .hvrbox.active .hvrbox-layer_top {
        opacity: 1;
    }
    .hvrbox .hvrbox-text {
        text-align: center;
        font-size: 18px;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .hvrbox .hvrbox-text_mobile {
        font-size: 15px;
        border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
        border-top: 1px solid rgba(179, 179, 179, 0.7);
        margin-top: 5px;
        padding-top: 2px;
        display: none;
    }
    .hvrbox.active .hvrbox-text_mobile {
        display: block;
    }

    .hvrbox_background {
        width: 400px;
        height: 250px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .hvrbox .hvrbox-layer_slideleft {
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
    }
    .hvrbox:hover .hvrbox-layer_slideleft,
    .hvrbox.active .hvrbox-layer_slideleft {
        -moz-transform: translateX(0);
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
</style>

<style>
    html{
        scroll-behavior: smooth;

    }
     img{
        width: 50vh;
        height: 20vh;
    }
    .label{
        padding: 20px;
        text-align: center;
    }
    #field1{
        background-color: rgb(83, 8, 65);
    }
    #field2{
        background-color: rgb(42, 53, 4);
    }
    #field3{
        background-color: rgb(97, 40, 3);
    }
    #field4{
        background-color: rgb(134, 123, 16);
    }
    #field5{
        background-color: rgb(8, 72, 88);
    }
    .nametag{
        
        letter-spacing: normal;
    }
    .myName{
        font-family: 'Tangerine', cursive;
        letter-spacing: normal;
    }
    #objective1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: normal;
    }
    h2{
        font-family: 'Tangerine', cursive;

    }
    
</style>

<!-- Styling Social Media Buttons -->
<style>

#field5{
  background: #353b48;
  display: flex;
  align-items: center;
  justify-content: center;
  /* font-family: "montserrat",sans-serif; */
}

.connect{
    width: 100%;
    text-align: center ;
    padding: 10px;
}

.social-buttons a{
  display: inline-flex;
  text-decoration: none;
  font-size: 18px;
  width: 60px;
  height: 60px;
  color: #fff;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 8px;
}

.social-buttons a::before{
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg,#22a6b3,#30336b);
  border-radius: 50%;
  z-index: -1;
  transition: 0.3s ease-in;
}

.social-buttons a:hover::before{
  transform: scale(0);
}

.social-buttons a i{
  transition: 0.3s ease-in;
}

.social-buttons a:hover i{
  background: linear-gradient(45deg,#22a6b3,#30336b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(2.2);
}

a{
    text-decoration: none;
    color: #cacaca;
}

</style>

<script>
    var a = screen.width;
    if(a < 500)
    {
        $('.hvrbox-layer_bottom').width(a);
        $('.nametag').css({fontSize : 20});
        $('#objective1').css({fontSize : 10});
        // $('.nametag').css({padding : 15});
    }
    else{
        $('.hvrbox-layer_bottom').width(a/3);
        $('.nametag').css({fontSize : 80});
        $('.label').css({fontSize : 20});
        $('.myTitle').css({fontSize : 30});
        $('.myTitle').css({padding : 10});
        $('.label').width(a/2);
        

    }
    var loading = setInterval(animate,1500);
    function animate(){
        if($('input').is(":checked") )
        {
            let inxd = 0;
            for(indx=0;indx<=6;indx++)
            {
                $('.nav-item:nth-child(3)').css('transition-delay',0);
            }
        }
    }
    console.log(a);
    

</script>
